REACT_APP_BASE_URL="http://lifeplane-dev.eba-4gfrt3v6.ap-southeast-2.elasticbeanstalk.com/api/v1"
REACT_APP_S3_BUCKET="sharatoga-demo"
REACT_APP_GOOGLE_ID="234270904980-ooeojvp2set8ablniifgm5ifnvelltqo.apps.googleusercontent.com"